<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            <div class="animation-line"></div>
        </nav>
    </header>

    <section id="about" class="fade-in">
        <div class="profile-container">
            <img src="static/image/Foto de perfil.jpg" alt="Foto de perfil" class="profile-img">
            <h1>Rafael Aguilera</h1>
            <p>Estudiante de Desarrollo de Software, tengo 21 años y me apasiona crear soluciones web eficientes y elegantes. Estoy comprometido con el perfeccionamiento de mis habilidades y me esfuerzo por mantenerme al tanto de las últimas tendencias tecnológicas.</p>
        </div>
    </section>

    <section id="skills" class="fade-in">
        <h2>Habilidades</h2>
        <div class="icon-text">
            <img src="static/image/Python.jpg" alt="Foto Python" class="skill-icon">
            <p>Python</p>
        </div>
        <div class="icon-text">
            <img src="static/image/Flask.jpg" alt="Foto Flask" class="skill-icon">
            <p>Flask</p>
        </div>
        <div class="icon-text">
            <img src="static/image/HTML.jpg" alt="Foto HTML" class="skill-icon">
            <p>HTML</p>
        </div>
        <div class="icon-text">
            <img src="static/image/CSS.jpg" alt="Foto CSS" class="skill-icon">
            <p>CSS</p>
        </div>
        <div class="icon-text">
            <img src="static/image/JS.jpg" alt="Foto JS" class="skill-icon">
            <p>JavaScript</p>
        </div>
    </section>

    <section id="projects" class="fade-in">
        <h2>Proyectos</h2>
        <h4>Para observarlos, por favor, clickee el título del proyecto deseado.</h4>
        <div class="project-card">
            <h3><a href="https://github.com/Rafael-Aguilera03/Sistema-para-la-gesti-n-de-usuarios-de-una-pizzer-a" target="_blank">Sistema para la gestión de usuarios de una pizzería</a></h3>
            <p>Gestión de usuarios registrados y logeados.</p>
        </div>
        <div class="project-card">
            <h3><a href="https://github.com/Rafael-Aguilera03/Sistema-para-el-Control-Epidemiol-gico-del-Dengue" target="_blank">Sistema para el Control Epidemiológico del Dengue</a></h3>
            <p>Gestión y control de usuarios registrados que sufren la enfermedad del dengue.</p>
        </div>
        <div class="project-card">
            <h3><a href="https://github.com/Rafael-Aguilera03/Portal-de-Estad-sticas-Deportivas" target="_blank">Portal de Estadísticas Deportivas</a></h3>
            <p>Portal web de información y estadísticas de jugadores y selecciones en la CONMEBOL Copa America 2024.</p>
        </div>
    </section>

    <section id="contact" class="fade-in">
        <h2>Contacto</h2>
        <div class="icon-text">
            <img src="static/image/Mail.jpg" alt="Icono Email" class="contact-icon">
            <p>Email: <a href="mailto:rafaaguilera91@gmail.com">Rafaaguilera91@gmail.com</a></p>
        </div>
        <div class="icon-text">
            <img src="static/image/Linkedin.jpg" alt="Icono LinkedIn" class="contact-icon">
            <p>LinkedIn: <a href="https://www.linkedin.com/in/rafael-aguilera-790b25307/" target="_blank">Rafael Aguilera</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Rafael Aguilera. Todos los derechos reservados.</p>
    </footer>

    <script src="JS/script.js"></script>
    <script src="JS/script2.js"></script>
    <script src="JS/script3.js"></script>
</body>
</html>